<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount-calculator</title>
     <!-- CDN Link -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
   />
   <!-- Google Font Family -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet"
   />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(13, 88, 111);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #f2f2f2;
      }
      .container {
        background-color: #ffffff;
        height: 350px;
        width: 500px;
        margin: 50px auto;
        padding: 0px 15px;
        border-radius: 7px;
        box-shadow: 0 0 7px 5px;
        font-weight: 600;
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: large;
        padding: 20px 0px;
        font-family:"Roboto", sans-serif;
      }
      p {
        margin-bottom: 10px;
      }
      p,
      button,
      input {
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 3px;
        width: 100%;
        font-family:"Roboto", sans-serif;
      }
      input {
        border: 1px solid black;
        border-radius: 5px;
        font-weight: 600;
        font-family:"Roboto", sans-serif;
      }
      input[type="number"]:focus {
        border: 3px solid rgb(14, 237, 14);
      }

      button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        height: 35px;
        color: #ffffff;
        background-color: #15e71c;
        border: 2px solid rgb(236, 247, 21);
      }
      button:hover {
        color: rgb(79, 3, 77);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Discount Calculator</h2>
      <p>Enter the Bill amount and discount in percentage</p>
      <label for="billAmount">Bill Amount</label><br />
      <input type="number" name="billAmount" id="billAmount" /><br />
      <label for="DiscountPercentage">Discount Percentage</label><br />
      <input
        type="number"
        name="DiscountPercentage"
        id="discountPercentage"
      /><br />
      <button type="submit">Calculate</button>
      <p id="tDisAmt">Total Discount Amount</p>
    </div>
    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", () => {
        const billAmount = document.querySelector("#billAmount").value;
        const discountPercentage = document.querySelector("#discountPercentage").value;
        const tDisAmt=document.querySelector('#tDisAmt');
        let totalDiscount=billAmount*(discountPercentage/100);
        tDisAmt.innerHTML=`Total Discount Amount is ${totalDiscount}`;

      });
    </script>
  </body>
</html>

